{
  "name": "kairo",
  "version": "1.0.0",
  "private": true,
  "description": "Kairo — Domine o Seu Tempo. Dashboard premium de foco e produtividade com backend Express, SQLite, agenda multilayout e modo foco inclusivo (TDAH/TEA).",
  "main": "src/server/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/server/index.js",
    "dev": "nodemon src/server/index.js",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "check:syntax": "node --check src/server/index.js && node --check public/assets/js/app.js",
    "check": "npm run check:syntax && npm test"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.11.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "googleapis": "^173.0.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "supertest": "^7.2.2"
  }
}
